# kms-rtpreceiver-gradle

./: Dockerfile  README.md  build-image.bat  build.gradle  issues.txt  settings.gradle
etc/: H264_RTP_UDP_5000.sdp  H264_RTP_UDP_50000.sdp  grabber-to-auto.sh  kill-gst.sh  movie-to-auto.sh  start-stream-movie -orig01.sh  start-stream-movie-orig.sh  start-stream-movie.sh  start-stream-orig.sh  start-stream.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/zk/rtpreceiver/: Handler.java  RtpReceiverApplication.java  StatsController.java  UserSession.java  WebrtcStats.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/cz/zk/rtpreceiver/: RtpReceiverApplicationTests.java
