plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'cz.zk'
version = '0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// import a BOM
	implementation platform('org.springframework.boot:spring-boot-dependencies:1.5.8.RELEASE')
	// -- Spring --
	implementation'org.springframework:spring-websocket'
	// -- WebJars -->
	implementation 'org.webjars:webjars-locator'
	implementation 'org.webjars.bower:jquery:3.5.0'
	implementation 'org.webjars.bower:bootstrap:4.4.0'
	implementation 'org.webjars.bower:demo-console:1.5.1'
	implementation 'org.webjars.bower:ekko-lightbox:4.0.2'
	implementation 'org.webjars.bower:webrtc-adapter:7.4.0'
	// -- Kurento -->
	implementation 'org.kurento:kurento-client:6.14.0'
	implementation 'org.kurento:kurento-utils-js:6.14.0'

	implementation 'com.google.code.gson:gson:2.8.6'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
